{
  "name": "SpotCRM deployemnt",
  "description": "The backend of SpotCRM for helping small buisness",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "migrate": "python manage.py migrate",
        "test": "python manage.py test"
      }
    }
  }
}
